name: "Run Danger"
on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize, reopened, edited, ready_for_review]

jobs:
  run-danger:
    runs-on: ubuntu20-2-core-8-ram-pr
    steps:
      - uses: actions/checkout@v4
      - name: Setup node
        uses: actions/setup-node@v4
        with:
          node-version-file: ".nvmrc"
          cache: "npm"
          cache-dependency-path: danger/package-lock.json
      - name: Install npm@9.5.0
        run: npm install -g npm@9.5.0
      - name: Danger
        env:
          GITHUB_TOKEN: ${{ secrets.NARMIBOT_PAT }}
          DANGER_DISABLE_TRANSPILATION: "true"
        run: |
          cd danger
          npm ci
          npm run danger
